src/docs/html/cover.html


<!--begin Cover =-->

<section id="cover" class="set-cover" style="background: #A8CE35;background-size: 100% auto;color: #fff;font-family: Raleway, sans-serif;width: 8in;height: 10in;position: relative;">
    <div id="cover-logo" style="background: url(../images/svg/sitepoint-white.svg) no-repeat;position: absolute;top: .75in;right: 4em;width: 2in;height: 0.5in;"></div>
    <h1 class="title" style="font-size: 75pt;font-weight: 600;line-height: 60pt;color: #fff;letter-spacing: -2px;text-align: right;text-transform: uppercase;margin: 2.2in .2em 0 0;position: absolute;">
        <span class="sizeup" style="font-size: 80%;">Performance</span>
        <span class="sizedown" style="font-size: 110%;">Tools</span>
    </h1>
    <h3 class="tagline" style="font-size: 15pt;font-weight: 600;line-height: 1.5;color: #fff;position: absolute;text-transform: uppercase;top: 8.75in;width: 7.9in;text-align: center;">Because Every Second – Every Kilobyte – Matters</h3>
    <div id="hero" style="position: absolute;background: url(../images/svg/hero4.svg) no-repeat;top: 4.5in;right: 0;width: 6in;height: 4in;margin-right: 3rem;"></div>
</section>

<!--end Cover =-->

src/docs/templates/cover.pug

doctype html
html
  head
    title #{$.title} 
    link(rel="stylesheet", href="../assets/css/style.css", type="text/css")
  body#cover
    h1.title 
      | #{$.title}
    |     
    h3.tagline #{$.tagline}
